debug 10 # set debug level only during the initial configuration
base dc=localdomain,dc=com
binddn ou=People,dc=localdomain,dc=com
bindpw 123
timelimit 120
idle_timelimit 3600
uri ldap://ldap.localdomain.com
